# jsicko-tutorials

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/ch/usi/si/codelounge/jsicko/tutorials/inheritance/: AbstractCollection.java  AbstractList.java  ArrayList.java  BadLists.java  HashSet.java  List.java  Set.java
src/main/java/ch/usi/si/codelounge/jsicko/tutorials/simple/: Collections.java  Math.java
src/main/java/ch/usi/si/codelounge/jsicko/tutorials/stack/: Stack.java
src/main/java/ch/usi/si/codelounge/jsicko/tutorials/stack/impl/: BadStack.java  GoodStack.java
src/test/java/ch/usi/si/codelounge/jsicko/tutorials/inheritance/: ArrayListTest.java  BadListsTest.java  HashSetTest.java
src/test/java/ch/usi/si/codelounge/jsicko/tutorials/simple/: CollectionsTest.java  MathTest.java
src/test/java/ch/usi/si/codelounge/jsicko/tutorials/stack/: BadStackTest.java  GoodStackTest.java
